# KartuKuningMaluku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surelabs/auto/kartukuningmaluku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surelabs/auto/kartukuningmaluku/: MainActivity.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/dashboard/: MainActivity.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/dashboard/ui/akun/: ProfileFragment.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/dashboard/ui/berita/: BeritaFragment.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/dashboard/ui/home/: HomeFragment.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/detaillayanan/: AdapterDetailLayanan.kt  DetailLayananActivity.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/detaillowker/: DetailLowker.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/detailnews/: DetailNewsActivity.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/etc/: Etc.java
app/src/main/java/com/surelabs/auto/kartukuningmaluku/login/: LoginActivity.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/model/: MCarousel.kt  MLayanan.kt  MLowker.kt  MNews.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/presenter/: ICarouselPresenter.kt  ILayananPresenter.kt  ILowkerPresenter.kt  INewsPresenter.kt
app/src/main/java/com/surelabs/auto/kartukuningmaluku/view/: ICarouselView.kt  ILayananView.kt  ILowkerView.kt  INewsView.kt
app/src/main/res/drawable/: ic_arrow_right_alt_24px.xml  ic_assignment_ind_24px.xml  ic_compass_svgrepo_com.xml  ic_documents_svgrepo_com.xml  ic_download_svgrepo_com.xml  ic_mobile_app_svgrepo_com.xml  ic_portrait_24px.xml  ic_supervised_user_circle_24px.xml  ic_user_holder.xml  ic_user_profile_svgrepo_com.xml  ic_workstation_svgrepo_com.xml  loader.xml
app/src/main/res/layout/: activity_detail_layanan.xml  activity_detail_lowker.xml  activity_detail_news.xml  activity_main.xml  data_placeholder.xml  fragment_berita.xml  fragment_home.xml  fragment_layanan.xml  fragment_lowker.xml  fragment_password.xml  fragment_profile.xml  item_adapter_home.xml  item_adapter_layanan.xml  item_list_.xml  login_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  layanan_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/surelabs/auto/kartukuningmaluku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
